{
  "name": "searchsdk",
  "version": "1.0.0",
  "description": "Search SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1",
    "request": "^2.83.0"
  }
}
